@use '../abstract/variables' as v;



/* Board */
.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between cards */
  justify-content: center;
}

/* Card */
.card {
  width: 100%; /* Adjust size as needed */
  height: 100%; /* Adjust size as needed */
  background-color: #ddd; /* Default card color */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Adjust font size as needed */
  cursor: pointer;
  position: relative;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

/* Message */
.message {
  margin-top: 20px;
  text-align: center;
}

/* Card Flipping Animation */
.flip {
  transform: rotateY(180deg);
}

.front-face {
  display: none;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  border-radius: 5px;
  background-color: #f0f0f0; /* Adjust back-face color */
  transform: rotateY(0deg); /* Initially show the back-face */
}

.front-face {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0; /* Adjust front-face color */
  transform: rotateY(180deg);
}

/* Card Flipping Animation */
.flip .back-face {
  transform: rotateY(180deg);
}

.flip .front-face {
  transform: rotateY(0deg);
}